#
# system.prop for HWVENUS
#
# begin build properties
# autogenerated by buildinfo.sh
#ro.build.display.id=deleted
#ro.build.version.incremental=deleted
ro.build.version.sdk=25
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=7.1.2
ro.build.version.security_patch=2017-11-17
ro.build.version.base_os=
ro.build.date=Friday November 17 23:13 CST 2017
ro.build.type=user
ro.build.user=Wadim377
ro.build.flavor=VENUS-user
ro.product.model=VENUS
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=HUAWEI
#ro.product.locale=ru-RU
ro.wifi.channels=
ro.board.platform=hi6250
# ro.build.product is obsolete; use ro.product.device
ro.build.product=hi6250
# Do not try to parse description, fingerprint, or thumbprint
#ro.build.description=deleted
#ro.build.fingerprint=deleted
ro.build.characteristics=default
ro.build.hide=false
# end build properties
